{
  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/reserve", "destination": "/reserve.html" },
    { "source": "/reserve/manage", "destination": "/reserve-manage.html" },
    { "source": "/staff/login", "destination": "/staff/login.html" },
    { "source": "/staff/dashboard", "destination": "/staff/dashboard.html" }
  ]
}